# Organiso

./: .gitignore  MMSHandler.java  README.md  ResultPagingSource.kt  build.gradle  gradle.properties  local.properties  privacy_policy  settings.gradle  terms_and_conditions
android-smsmms/: build.gradle
android-smsmms/src/main/java/com/android/mms/service_alt/: DownloadRequest.java
android-smsmms/src/main/java/com/bruhascended/sms/db/: ConversationDatabase.kt  MMSHandler.java  MessageDatabase.kt
app/: build.gradle  google-services.json
app/assets/: LICENSE
app/release/: output-metadata.json  output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: LICENSE  license.html  model.tflite  privacy_policy.html  terms_and_conditions.html  words.csv
app/src/main/java/com/bruhascended/organiso/: BugReportActivity.kt  ConversationActivity.kt  ExtraCategoryActivity.kt  MainActivity.kt  NewConversationActivity.kt  SavedActivity.kt  ScheduledActivity.kt  SearchActivity.kt  SettingsActivity.kt  StartActivity.kt
app/src/main/java/com/bruhascended/organiso/analytics/: AnalyticsLogger.kt
app/src/main/java/com/bruhascended/organiso/common/: DateTimeProvider.kt  FloatHint.kt  ListSelectionManager.kt  MediaPreviewActivity.kt  MediaViewHolder.kt  MyPagingDataAdapter.kt  RadioButtonPreference.kt  ScrollEffectFactory.kt  Utils.kt
app/src/main/java/com/bruhascended/organiso/data/: ContactsManager.kt  DateTimeProvider.kt  IncomingSMSManager.kt  MMSManager.kt  SMSManager.kt
app/src/main/java/com/bruhascended/organiso/db/: ContactDatabase.kt  ContactsProvider.kt  ConversationDatabase.kt  MainDaoProvider.kt  MessageDatabase.kt  NotificationDatabase.kt
app/src/main/java/com/bruhascended/organiso/ml/: FeatureExtractor.kt  Normalizer.kt  OrganizerModel.kt
app/src/main/java/com/bruhascended/organiso/notifications/: ChannelManager.kt  MessageNotificationManager.kt  NotificationActionReceiver.kt  OtpNotificationManager.kt
app/src/main/java/com/bruhascended/organiso/services/: HeadlessSMSSender.kt  MMSReceiver.kt  MMSSender.kt  OtpDeleteService.kt  PersonalMoveService.kt  SMSReceiver.kt  SMSReceiverService.kt  SMSSender.kt  ScheduledManager.kt  SenderService.kt  SmsSentReceiverProxy.kt
app/src/main/java/com/bruhascended/organiso/settings/: BugReportActivity.kt  CategorySettingsFragment.kt  GeneralFragment.kt  HeaderFragment.kt  InfoFragment.kt  InterfaceFragment.kt  LicenseFragment.kt  MessagesFragment.kt  PolicyFragment.kt  SwipeFragment.kt
app/src/main/java/com/bruhascended/sms/: BugReportActivity.kt  ConversationActivity.kt  ExtraCategoryActivity.kt  MainActivity.kt  NewConversationActivity.kt  SearchActivity.kt  SettingsActivity.kt  SplashActivity.kt  StartActivity.kt
app/src/main/java/com/bruhascended/sms/analytics/: AnalyticsLogger.kt
app/src/main/java/com/bruhascended/sms/data/: ContactsManager.kt  FeatureExtractor.kt  IncomingMMSManager.kt  IncomingSMSManager.kt  MMSManager.kt  Normalizer.kt  OrganizerModel.kt  SMSManager.kt
app/src/main/java/com/bruhascended/sms/db/: ConversationDatabase.kt  DatabaseFunctions.kt  LoggingFunctions.kt  MessageDatabase.kt  NotificationDatabase.kt
app/src/main/java/com/bruhascended/sms/ml/: FeatureExtractor.kt  Normalizer.kt  OrganizerModel.kt
app/src/main/java/com/bruhascended/sms/notifications/: ChannelManager.kt  MessageNotificationManager.kt  NotificationActionReceiver.kt  (+2 more)
app/src/main/res/anim/: float_hint.xml
app/src/main/res/drawable/: bg_apl_unfaded.xml  bg_appbarlayout.xml  bg_bottomnav.xml  bg_contact.xml  bg_continue_button.xml  bg_conversation.xml  bg_conversation_selected.xml  bg_conversation_unselected.xml  bg_float_hint.xml  bg_item_message.xml  bg_message.xml  bg_message_colored.xml  bg_message_out.xml  bg_mms.xml  bg_mms_out.xml  bg_notification_icon.xml  bg_ripple_button.xml  bg_splash.xml  bg_tag_item.xml  close_to_add.xml  fade_to_unfade.xml  github.xml  ic_account.xml  ic_add_photo.xml  ic_arrow_down.xml  ic_baseline_keyboard_return_24.xml  ic_baseline_send.xml  ic_bug_report.xml  ic_business.xml  ic_category.xml  ic_contacts.xml  ic_copy.xml  ic_copy_notif.xml  ic_copy_white.xml  ic_delete_notif.xml  ic_drag_handle.xml  ic_forward.xml  ic_info.xml  ic_launcher_foreground.xml  ic_mark_chat_read.xml  (+41 more)
app/src/main/res/drawable-v24/: mute_to_unmute.xml  range_to_single.xml  single_to_range.xml  unmute_to_mute.xml
app/src/main/res/layout/: activity_bug_report.xml  activity_conversation.xml  activity_extra_category.xml  activity_main.xml  activity_new_conversation.xml  activity_policy.xml  activity_saved.xml  activity_scheduled.xml  activity_search.xml  activity_settings.xml  activity_start.xml  activity_tag.xml  fragment_main.xml  fragment_settings_category.xml  item_category.xml  item_contact.xml  item_conversation.xml  item_message.xml  item_message_out.xml  item_saved_message.xml  item_saved_tag.xml  item_search_category.xml  item_search_footer.xml  item_send_address.xml  layout_popup.xml  layout_send.xml  view_app_badge.xml  view_button_transition.xml  view_category_pref.xml  view_license.xml  view_license_text.xml  view_notification_otp.xml  view_notification_otp_small.xml
app/src/main/res/menu/: category_settings.xml  conversation.xml  conversation_selection.xml  main.xml  message_selection.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: styles.xml
app/src/main/res/values-v27/: styles.xml
app/src/main/res/xml/: category_preferences.xml  file_paths.xml  general_preferences.xml  header_preferences.xml  info_preferences.xml  interface_preferences.xml  license_preferences.xml  messages_preferences.xml  preferences.xml  shortcuts.xml  swipe_preferences.xml
core/: build.gradle  google-services.json
core/src/main/: AndroidManifest.xml
core/src/main/assets/: model.tflite
core/src/main/java/com/bruhascended/core/: SmsSentReceiverProxy.kt
database/: build.gradle
database/src/main/: AndroidManifest.xml
database/src/main/java/com/bruhascended/db/: ConversationDatabase.kt  MessageDatabase.kt
(+133 files in other folders)
