apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.1"

    aaptOptions {
        noCompress "tflite", "csv"
    }

    defaultConfig {
        applicationId "com.bruhascended.organiso"
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 1
        versionName "0.970-beta05"

        kotlinOptions {
            freeCompilerArgs += ['-XXLanguage:+UnitConversion']
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            ndk {
                abiFilters 'armeabi-v7a'
            }
        }
        debug {
            minifyEnabled false
            debuggable true
            ndk {
                abiFilters 'armeabi-v7a', "x86_64"
            }
        }
    }

    compileOptions {
        sourceCompatibility "1.8"
        targetCompatibility "1.8"
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.2'
    implementation "androidx.dynamicanimation:dynamicanimation:1.0.0"
    implementation 'com.google.android.material:material:1.3.0-alpha03'

    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.3.0-beta01"
    implementation 'androidx.preference:preference-ktx:1.1.1'
    implementation "androidx.paging:paging-runtime-ktx:3.0.0-alpha07"
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.0.0'
    implementation 'androidx.work:work-runtime:2.4.0'
    implementation 'androidx.room:room-runtime:2.3.0-alpha02'
    implementation "androidx.room:room-ktx:2.3.0-alpha02"
    kapt "androidx.room:room-compiler:2.3.0-alpha02"

    implementation 'com.google.firebase:firebase-analytics:17.6.0'
    implementation 'com.google.firebase:firebase-database:19.5.0'
    implementation 'com.google.firebase:firebase-storage:19.2.0'
    implementation 'com.google.firebase:firebase-perf:19.0.9'

    implementation 'commons-io:commons-io:2.6'
    implementation 'com.google.code.gson:gson:2.8.6'

    implementation 'org.tensorflow:tensorflow-lite:0.0.0-nightly'
    implementation 'org.tensorflow:tensorflow-lite-gpu:0.0.0-nightly'

    implementation 'com.mikhaellopez:circularprogressbar:3.0.3'
    implementation 'io.michaelrocks:libphonenumber-android:8.12.6'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.klinkerapps:android-smsmms:5.2.5'
}
