apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.1"

    aaptOptions {
        noCompress "html"
    }

    defaultConfig {
        applicationId "com.bruhascended.organiso"
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 998
        versionName "0.998-beta11"

        kotlinOptions {
            freeCompilerArgs += ['-XXLanguage:+UnitConversion']
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            ndk {
                abiFilters 'armeabi-v7a', 'arm64-v8a'
            }
        }
        debug {
            minifyEnabled false
            debuggable true

            ndk {
                abiFilters 'armeabi-v7a', "x86_64"
            }
        }
    }

    compileOptions {
        sourceCompatibility "1.8"
        targetCompatibility "1.8"
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation "androidx.viewpager2:viewpager2:1.0.0"

    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.3.0-rc01"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"
    implementation 'androidx.fragment:fragment-ktx:1.3.0-rc01'
    implementation 'androidx.work:work-runtime:2.4.0'

    implementation 'commons-io:commons-io:2.6'

    implementation 'com.google.android.material:material:1.3.0-beta01'

    implementation 'com.mikhaellopez:circularprogressbar:3.0.3'
    implementation 'com.squareup.picasso:picasso:2.71828'

    implementation project(':core')
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}
