<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:layout="@layout/view_category_pref"
        app:title="Theme"
        app:key="theme_category"/>
    <SwitchPreferenceCompat
        app:defaultValue="false"
        app:icon="@drawable/ic_theme"
        app:key="dark_theme"
        app:allowDividerBelow="false"
        app:title="Dark Theme" />

    <PreferenceCategory
        android:layout="@layout/view_category_pref"
        app:title="Search"/>
    <SwitchPreferenceCompat
        app:defaultValue="false"
        app:icon="@drawable/ic_theme"
        app:key="show_hidden_results"
        app:allowDividerBelow="false"
        app:title="Search Hidden Categories" />

    <PreferenceCategory
        android:layout="@layout/view_category_pref"
        app:title="OTP" />
    <SwitchPreferenceCompat
        app:defaultValue="true"
        app:icon="@drawable/ic_report"
        app:key="copy_otp"
        app:allowDividerBelow="false"
        app:title="Automatically Copy OTP"/>

    <PreferenceCategory
        android:layout="@layout/view_category_pref"
        app:title="Privacy" />
    <SwitchPreferenceCompat
        app:defaultValue="true"
        app:icon="@drawable/ic_report"
        app:key="report_spam"
        app:allowDividerBelow="false"
        app:title="Share anonymous spam reports" />

</PreferenceScreen>