<PreferenceScreen
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <Preference
        android:layout="@layout/view_app_badge"
        android:selectable="false"
        app:key="app_badge" />

    <Preference
        app:allowDividerBelow="false"
        app:key="interface"
        app:icon="@drawable/ic_account"
        app:title="@string/interface_settings" />

    <Preference
        app:allowDividerBelow="false"
        app:key="messages"
        app:icon="@drawable/ic_message"
        app:title="@string/message_settings" />

    <Preference
        app:allowDividerBelow="false"
        app:key="notifications"
        app:icon="@drawable/ic_notifications"
        app:title="@string/notifications" />

    <Preference
        app:icon="@drawable/ic_category"
        app:key="category"
        app:title="@string/customise_categories" />

    <Preference
        app:icon="@drawable/ic_info"
        app:key="info"
        app:title="@string/info" />

</PreferenceScreen>