<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:layout="@layout/view_category_pref"
        app:title="Contact Us"/>
    <Preference
        app:icon="@drawable/ic_bug_report"
        app:key="report_bug"
        app:title="Report a bug" />

    <PreferenceCategory
        android:layout="@layout/view_category_pref"
        app:title="About App" />
    <Preference
        app:icon="@drawable/ic_web"
        app:key="website"
        app:title="Visit app website" />
    <Preference
        app:icon="@drawable/github"
        app:key="github"
        app:title="Check out the source code" />
    <Preference
        app:fragment="com.bruhascended.sms.ui.settings.LicenseFragment"
        app:icon="@drawable/ic_policy"
        app:key="license"
        app:title="License" />

</PreferenceScreen>