<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:layout="@layout/view_category_pref"
        app:title="@string/contact_us">
        <Preference
            app:icon="@drawable/ic_bug_report"
            app:key="report_bug"
            app:title="@string/report_bug" />
        <Preference
            app:icon="@drawable/ic_web"
            app:key="website"
            app:title="@string/visit_app_website" />
        <Preference
            app:icon="@drawable/github"
            app:key="github"
            app:title="@string/visit_github" />
    </PreferenceCategory>

    <PreferenceCategory
        android:layout="@layout/view_category_pref"
        app:title="@string/about_app" >
        <Preference
            app:key="license"
            app:title="@string/license" />
        <Preference
            app:key="tnc"
            app:title="@string/terms_and_conditions" />
        <Preference
            app:key="privacy"
            app:title="@string/privacy_policy" />
    </PreferenceCategory>

</PreferenceScreen>