<?xml version="1.0" encoding="utf-8"?>
<Button xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tag"
    android:textSize="18sp"
    android:textAlignment="viewStart"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_tag_item"
    android:padding="18dp"
    android:textAllCaps="false"
    android:layout_marginBottom="4dp"/>
