<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center"
    android:translationX="-9dp"
    android:layout_gravity="start"
    android:elevation="5dp">

    <ImageView
        android:elevation="0dp"
        android:translationX="9dp"
        android:layout_margin="0dp"
        android:id="@+id/arrow_up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_right_arrow"
        android:rotation="180"/>

    <TextView
        android:textAlignment="textStart"
        android:textAllCaps="true"
        android:elevation="0dp"
        android:layout_margin="0dp"
        android:textSize="16sp"
        android:id="@+id/text"
        style="@style/FloatHint"
        android:layout_width="wrap_content"
        android:maxLines="1"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_float_hint" />

</LinearLayout>